# old-aqe-blogposts

./: README.md
testcontainers/: README.md  build.gradle  gradle.properties  settings.gradle
testcontainers/src/main/kotlin/com/example/demo/: RedisConfig.kt  VehicleController.kt  VehiclePayload.kt
testcontainers/src/main/kotlin/com/example/demo/persistence/: VehicleCustomRepository.kt  VehicleCustomRepositoryImpl.kt  VehicleEntity.kt  VehicleNotFoundException.kt
testcontainers/src/test/kotlin/com/example/demo/: KFixedHostPortGenericContainer.kt  VehicleCustomRepositoryContainersTest.kt  VehicleCustomRepositoryEmbeddedTest.kt
testcontainers/src/test/kotlin/util/: IntegrationTest.kt
